/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FGAI.dll"
/IGNORE:4221
/NODEFAULTLIB
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\FGAIEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGNavMovementComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGHearingComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGNoiseActor.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGVisionSensingComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGVisionSensingTargetComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAIStateBase.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAIStateChasing.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAIStatePatroling.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGStateMachineComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\DamageSenseComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGMovementComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\HealthComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\TakeDamageComp.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\TargetingComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAI.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAIGameMode.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGCharacter.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGEnemy.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGMovementStatics.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\LibBp.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\DamageSenseComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAI.init.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAIGameMode.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAIStateBase.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAIStateChasing.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAIStateMachineSheet.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGAIStatePatroling.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGCharacter.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGEnemy.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGHearingComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGMovementComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGNavMovementComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGNoiseActor.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGStateMachineComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGVisionSensingComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGVisionSensingSettings.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\FGVisionSensingTargetComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\HealthComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\LibBp.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\TakeDamageComp.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\TargetingComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\Default.rc2.res"
/OUT:"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\Development\FGAI\UE4Editor-FGAI.lib"
/INCLUDE:IMPLEMENT_MODULE_FGAI