/MANIFEST:EMBED
/MANIFESTINPUT:"A:\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\FGAIEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGNavMovementComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGHearingComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGNoiseActor.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGVisionSensingComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGVisionSensingTargetComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGAIStateBase.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGAIStateChasing.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGAIStatePatroling.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGStateMachineComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\DamageSenseComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGMovementComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\HealthComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\TakeDamageComp.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\TargetingComponent.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGAI.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGAIGameMode.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGCharacter.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGEnemy.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGMovementStatics.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\LibBp.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\DamageSenseComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGAI.init.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGAIGameMode.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGAIStateBase.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGAIStateChasing.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGAIStateMachineSheet.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGAIStatePatroling.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGCharacter.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGEnemy.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGHearingComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGMovementComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGNavMovementComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGNoiseActor.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGStateMachineComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGVisionSensingComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGVisionSensingSettings.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\FGVisionSensingTargetComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\HealthComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\LibBp.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\TakeDamageComp.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\TargetingComponent.gen.cpp.obj"
"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\Default.rc2.res"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"A:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Binaries\Win64\UE4Editor-FGAI-Win64-DebugGame.dll"
/IMPLIB:"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Intermediate\Build\Win64\UE4Editor\DebugGame\FGAI\UE4Editor-FGAI-Win64-DebugGame.suppressed.lib"
/PDB:"A:\Perforce\Team_2_FGAIUpg\FG20FT_AI_Team2\FGAI\Binaries\Win64\UE4Editor-FGAI-Win64-DebugGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_FGAI